# AndroidProjectM1

app/: build.gradle
app/schemas/com.example.pantrymind.model.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/pantrymind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.db
app/src/main/assets/databases/: aa.db
app/src/main/java/com/example/pantrymind/: AlertFragment.java  CameraActivity.java  CustomListAdapter.java  Inventory.java  Item.java  ListsFragment.java  MainActivity.java  OnSwipeTouchListener.java  ProfilFragment.java  ScanFragment.java  ShoppingListDisplayActivity.java  StockFragment.java  ViewPager2Adapter.java
app/src/main/java/com/example/pantrymind/controller/: ArticleController.java  BarcodeController.java  ShoppingListController.java
app/src/main/java/com/example/pantrymind/model/DAO/: ArticlesDAO.java  Articles_BarcodesDAO.java  FoodDAO.java  ReminderDAO.java  ShoppingListDAO.java  (+1 more)
app/src/main/java/com/example/tp1/: Inventory.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/model/: Food.java  Product.java
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_collection_object.xml  fragment_lists.xml  fragment_profil.xml  fragment_scan.xml  fragment_stock.xml  inventory_layout.xml  list_item_layout.xml  shopping_list_details.xml  stock_layout.xml
app/src/main/res/mipmap-anydpi-v26/: pantrymind_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/pantrymind/: ExampleUnitTest.java
(+12 files in other folders)
